PORT=8000
MONGO_URI=mongodb+srv://victoradhikary2608:hP8WFfmxaObhSFZ3@cluster0.qlp96.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=123456
API_KEY=174176246731262
API_SECRET=67SIqHYECpWW97eKUUmtlp-Z1DA
CLOUD_NAME=dnwsfmqnv